{
  "name": "Master Saw6",
  "short_name": "Master Saw6",
  "description": "Comparateur de versions de mix/master",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0806",
  "theme_color": "#161512",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ]
}
